<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    position: relative;
    background: #f0f0f0;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 2.5vw;
}

.toggle-btn{
    width: 20px;
    height: 10px;
    position: relative;
    cursor: pointer;
}

.toggle-btn span{
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background: #979797;
}

.toggle-btn span:nth-child(1){
    top: 0;
}

.toggle-btn span:nth-child(3){
    top: 100%;
}

.logo{
    height: 30px;
    margin: -10px 30px 0;
}

.search-box{
    margin-left: 100px;
    position: relative;
    max-width: 700px;
    width: 50%;
    height: 35px;
    display: flex;
    /* border: 1px solid red; */
}

.search-bar{
    width: 85%;
    height: 100%;
    border: 2px solid #dbdbdb;
    padding: 0 20px;
    font-size: 16px;
    text-transform: capitalize;
    /* border: 1px solid red; */

    
}

.search-btn{
    width: 15%;
    height: 100%;
    background: #f0f0f0;
    border: 2px solid #dbdbdb;
    padding: 5px 0;
    border-left: none;
}

.search-btn img{
    height: 100%;
}
.user-options{
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
}

.user-options .icon{
    height: 80%;
    margin-right: 20px;
    cursor: pointer;
}

.user-dp{
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.user-dp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* side-bar */

.side-bar{
    position: fixed;
    top: 60px;
    left: 0;
    min-width: 250px;
    width: 250px;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;
}

.links{
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.links img{
    height: 25px;
    margin-right: 20px;
}

.links:hover,
.links.active{
    background: rgba(0, 0, 0, 0.1);
}

.seperator{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

/* filter */

.filters{
    position: fixed;
    left: 250px;
    top: 60px;
    width: calc(100% - 250px);
    height: 60px;
    background: #fff;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 0 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.filters::-webkit-scrollbar{
    display: none;
}

.filter-options{
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
}

.filter-options.active{
    color: #fff;
    background: #242424;
}

/* video */


#search_results{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 240px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 50px 10px;
    overflow-x: hidden;
    /* border: 1px solid red; */
}

.video{
    min-height: 250px;
    height: auto;
    /* border: 1px solid red; */

}

/* .thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover; */
    /* border: 1px solid red; */

    
/* } */

.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.channel-name{
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
}
#vid-box{
    /* margin-left: 20px; */
    gap: 20px;
    /* border: 1px solid red; */


}
#thum{
    width: 100%;
    /* height: 75%; */
    /* border: 1px solid black; */

}



    </style>
</head>
<body>
    <div class="navbar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <img src="/img/logo.png" class="logo" alt="">
        <div class="search-box">
            <input type="text" class="search-bar" id="search" placeholder="search">
            <button onclick="searchVideos()" class="search-btn"><img src="img/search.PNG" alt=""></button> 
             <!-- //" -->
        </div>
        <div class="user-options">
            <img src="img/video.PNG" class="icon" alt="">
            <img src="img/grid.PNG" class="icon" alt="">
            <img src="img/bell.PNG" class="icon" alt="">
            <div class="user-dp">
                <img src="img/profile-pic.png" alt="">
            </div>
        </div>
    </div>
     <!-- sidebar -->
    <div class="side-bar">
        <a href="#" class="links active"><img src="img/home.PNG" alt="">home</a>
        <a href="#" class="links"><img src="img/explore.PNG" alt="">explore</a>
        <a href="#" class="links"><img src="img/subscription.PNG" alt="">subscription</a>
        <hr class="seperator">
        <a href="#" class="links"><img src="img/library.PNG" alt="">library</a>
        <a href="#" class="links"><img src="img/history.PNG" alt="">history</a>
        <a href="#" class="links"><img src="img/your-video.PNG" alt="">your video</a>
        <a href="#" class="links"><img src="img/watch-later.PNG" alt="">watch leater</a>
        <a href="#" class="links"><img src="img/liked video.PNG" alt="">like video</a>
        <a href="#" class="links"><img src="img/show more.PNG" alt="">show more</a>
    </div>


    <!-- filters -->
    <div class="filters">
        <button class="filter-options active">all</button>
        <button class="filter-options">CSS</button>
        <button class="filter-options">web development</button>
        <button class="filter-options">python</button>
        <button class="filter-options">entertainment</button>
        <button class="filter-options">marvel</button>
        <button class="filter-options">javascript</button>
        <button class="filter-options">artificial intelligence</button>
        <!-- <button class="filter-options">machine learning</button>
        <button class="filter-options">trending</button> -->
    </div>


   
    <div id="search_results">

    </div>
</body>
</html>

<script >
    
    // youtube API- Reading Documnetation
    // array of Object
    // append

    // find the URL
       //trending='https://youtube.googleapis.com
    //    /youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=US&key=[YOUR_API_KEY]' 
    // https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${inp}&key=[YOUR_API_KEY]
    //apikey-AIzaSyBGPJ23YmqDtRDn4f0TdEiOeQue49Y1WyY

     const searchVideos=async ()=>{
          
        try{
              
            let inp=document.getElementById('search').value;
            localStorage.setItem("suggested",JSON.stringify(inp))
            let res= 
            await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${inp}&key=AIzaSyBGPJ23YmqDtRDn4f0TdEiOeQue49Y1WyY&maxResults=20`)
            
            let data=await res.json();
            console.log(data)

            let videos=data.items;
            
            appendVideos(videos)

            
            
        }
        catch(error){
                 console.log(error)
        }
    }

  
    


    const search_results_div=document.querySelector("#search_results")

    const appendVideos=(data)=>{
        console.log(data)
        search_results_div.innerHTML=""
        
        data.forEach((el)=>{

            let div=document.createElement("div");
            div.setAttribute("id","vid-box")

            let name=document.createElement("p");
            name.innerText=el.snippet.title;

            let img=document.createElement("img");
            img.src=el.snippet.thumbnails.medium.url;
            img.setAttribute("id","thum")
            img.addEventListener('click', () => {
            let videoId = el.id.videoId;
            localStorage.setItem('videoId', videoId);
            localStorage.setItem('videoTitle', el.snippet.title);
            localStorage.setItem('videoDescript', el.snippet.description);
            localStorage.setItem('videoChannel', el.snippet.channelTitle);

            window.location.href ="videopage.html";
            
        });

            div.append(img,name);

            search_results_div.append(div)


         

        })
    }



    async function trending(){
    try {
        let input = document.getElementById('search').value;
        let res = await fetch(`https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=IN&maxResults=20&key=AIzaSyBGPJ23YmqDtRDn4f0TdEiOeQue49Y1WyY`);
        let data = await res.json();
        let videos = data.items;
        console.log(videos)
        appendVideos(videos)

    }catch (error){
        console.log(error)
    }
}

trending();



   
  
    
      
  



</script>

